<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="193dp"
        android:layout_marginTop="104dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/saveNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textboxloginheigth"
        android:layout_marginBottom="264dp"
        android:background="@drawable/orange_rectangle"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center"
        android:text="SAVE NEW PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/PasswordText"
        android:layout_width="@dimen/textboxloginwidth"
        android:layout_height="@dimen/textboxloginheigth"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="@dimen/textboxloginwidth"
        android:layout_height="@dimen/textboxloginheigth"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_rectangle"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/saveNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textboxloginheigth"
        android:layout_marginBottom="8dp"
        android:background="@drawable/eventinfo_background"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center"
        android:text="@string/recoverPassword"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/PasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
